\relax 
\citation{billio}
\citation{huang}
\citation{acharya1}
\citation{acharya2}
\citation{adrian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{girardi}
\citation{copulas}
\citation{mesbacktest}
\citation{adrian}
\citation{girardi}
\citation{girardi}
\citation{girardi}
\citation{copulas}
\@writefile{toc}{\contentsline {section}{\numberline {2}CoVaR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{4}}
\newlabel{2def}{{2.1}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\citation{adrian}
\citation{girardi}
\citation{adrian}
\citation{adrian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Q-CoVaR}{5}}
\newlabel{qqcovest}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantile regression}{5}}
\newlabel{quantilerg}{{2.2.1}{5}}
\citation{koenker}
\citation{girardi}
\citation{adrian}
\citation{girardi}
\citation{hansen}
\citation{gloston}
\newlabel{eqcovq32}{{5}{6}}
\newlabel{eqcovq3}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asymmetric GARCH-DCC model with Gaussian innovations}{6}}
\newlabel{asdcc}{{2.2.2}{6}}
\newlabel{eq232}{{8}{6}}
\newlabel{deltnm}{{9}{6}}
\citation{bradley}
\newlabel{sigmaeps}{{10}{7}}
\newlabel{tgarcheq}{{11}{7}}
\newlabel{epsvec}{{12}{7}}
\newlabel{Qeqt}{{13}{7}}
\citation{multit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asymmetric GARCH-DCC model with Student-$t$ innovations}{8}}
\citation{girardi}
\citation{copulas,mesbacktest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating T-CoVaR}{9}}
\newlabel{estcov}{{2.3}{9}}
\newlabel{eq245}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backtesting T-CoVaR}{9}}
\newlabel{backineq}{{2.4}{9}}
\citation{christoffersen}
\newlabel{eq211}{{23}{10}}
\newlabel{Idef}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new backtest for CoVaR}{10}}
\newlabel{backtnew}{{3}{10}}
\citation{engle}
\citation{nonlineartest}
\newlabel{th1}{{1}{11}}
\citation{girardi}
\citation{girardi}
\citation{girardi}
\newlabel{girardinew}{{29}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo study}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misspecified contemporaneous dependence}{13}}
\newlabel{dismisspc}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Size}{13}}
\newlabel{sizedistr}{{4.1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical sizes from the simulation with known parameters. The number of stars indicate whether the size is significantly different from 0.050 (*:=10\% level, **:=5\% level, ***:=1\% level). The empirical 5\% critical values are reported between parentheses with the corresponding asymptotic 5\% critical values between brackets. }}{15}}
\newlabel{t336}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical sizes from the simulation with parameter estimation. The number of stars indicate whether the size is significantly different from 0.050 (*:=10\% level, **:=5\% level, ***:=1\% level). The empirical 5\% critical values are reported between parentheses with the corresponding asymptotic 5\% critical values between brackets. }}{15}}
\newlabel{t332}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Power}{15}}
\citation{nonlineartest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  For each test specification, the graph shows the size-corrected power (y-axis) as a function of the number of degrees of freedom of the Student-\textit  {t} copula used in the simulation (x-axis). The horizontal grey line represents the nominal 5\% level. }}{17}}
\newlabel{graphs}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  For each test specification, the graph shows the size-corrected power (y-axis) as a function of the number of out-of-sample $CoVaR$ predictions (x-axis). }}{18}}
\newlabel{graphs41}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size-corrected power at nominal 5\% level. The corresponding sizes are reported between parentheses. }}{19}}
\newlabel{t333}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size-corrected power for the $T$-$CoVaR$ backtesting method discussed in Section 2.4\hbox {}. The corresponding sizes are reported between parentheses. }}{19}}
\newlabel{test2tab}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic misspecification}{20}}
\newlabel{dynmis}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Size}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical sizes from the simulation with known parameters. The number of stars indicate whether the size is significantly different from 0.050 (*:=10\% level, **:=5\% level, ***:=1\% level). The empirical 5\% critical values are reported between parentheses with the corresponding asymptotic 5\% critical values between brackets. }}{21}}
\newlabel{t33446}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical sizes from the simulation with parameter estimation. The number of stars indicate whether the size is significantly different from 0.050 (*:=10\% level, **:=5\% level, ***:=1\% level). The empirical 5\% critical values are reported between parentheses with the corresponding asymptotic 5\% critical values between brackets. }}{21}}
\newlabel{t33442}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Power}{21}}
\newlabel{eqqeq2}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For each test specification, the graph shows the size-corrected power (y-axis) as a function of $\delta $ (x-axis) used in the DCC equation underlying the simulation $(29\hbox {})$. }}{22}}
\newlabel{graphs2}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  For each test specification, the graph shows the size-corrected power (y-axis) as a function of the number of out-of-sample $CoVaR$ predictions (x-axis). }}{23}}
\newlabel{graphs42}{{4}{23}}
\citation{list}
\citation{indexlist}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Size-corrected power at nominal 5\% level from the simulation with $\delta =10$. The corresponding sizes are reported between parentheses. }}{24}}
\newlabel{t33423}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Size-corrected power for for the $T$-$CoVaR$ backtesting method discussed in Section 2.4\hbox {}. The corresponding sizes are reported between parentheses. }}{24}}
\newlabel{dynatest2tab}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical application}{24}}
\newlabel{empiapp}{{5}{24}}
\citation{adrian}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics (3500 observations).}}{26}}
\newlabel{descstattab}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  $Q$-$CoVaR$ LR test statistics with corresponding p-values between parentheses. The number of stars corresponds to the significance level (*:=10\%, **:=5\%, ***:=1\%). }}{27}}
\newlabel{jpmorgantab}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  $Q$-$CoVaR$ LR test statistics with corresponding p-values between parentheses. The number of stars corresponds to the significance level (*:=10\%, **:=5\%, ***:=1\%). }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  $Q$-$CoVaR$ LR test statistics with corresponding p-values between parentheses. The number of stars corresponds to the significance level (*:=10\%, **:=5\%, ***:=1\%). }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  $Q$-$CoVaR$ LR test statistics with corresponding p-values between parentheses. The number of stars corresponds to the significance level (*:=10\%, **:=5\%, ***:=1\%). }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  $Q$-$CoVaR$ LR test statistics with corresponding p-values between parentheses. The number of stars corresponds to the significance level (*:=10\%, **:=5\%, ***:=1\%). }}{29}}
\newlabel{goldmantable}{{14}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Number of rejections (out of the five banks) for the different estimation methods and significance levels. }}{29}}
\newlabel{t445}{{15}{29}}
\citation{bradley}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Estimated $\Delta CoVaR$ series for J.P. Morgan. }}{30}}
\newlabel{figr5}{{5}{30}}
\citation{nonlineartest}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}}
\citation{bayesian}
\citation{baselii}
\bibstyle{agsm}
\bibdata{Bibliography-MM-MC}
\bibcite{acharya2}{{1}{2012}{{Acharya et~al.}}{{Acharya, Engle \&\ Richardson}}}
\bibcite{acharya1}{{2}{2010}{{Acharya et~al.}}{{Acharya, Pedersen, Philippon \&\ Richardson}}}
\bibcite{adrian}{{3}{2016}{{Adrian \&\ Brunnermeier}}{{}}}
\bibcite{mesbacktest}{{4}{2016}{{Banulescu et~al.}}{{Banulescu, Hurlin, Leymarie \&\ Scaillet}}}
\bibcite{baselii}{{5}{2009b}{{Basel Comittee on Banking Supervision}}{{}}}
\bibcite{bayesian}{{6}{2013}{{Bernardi et~al.}}{{Bernardi, Gayraud \&\ Petrella}}}
\bibcite{billio}{{7}{2012}{{Billio et~al.}}{{Billio, Getmansky, Lo \&\ Pelizzon}}}
\bibcite{bradley}{{8}{2001}{{Bradley \&\ Taqqu}}{{}}}
\bibcite{christoffersen}{{9}{1998}{{Christoffersen}}{{}}}
\bibcite{nonlineartest}{{10}{2012}{{Dumitrescu et~al.}}{{Dumitrescu, Hurlin \&\ Pham}}}
\bibcite{engle}{{11}{2004}{{Engle \&\ Manganelli}}{{}}}
\bibcite{girardi}{{12}{2013}{{Girardi \&\ Erg{\"u}n}}{{}}}
\bibcite{gloston}{{13}{1993}{{Gloston et~al.}}{{Gloston, Jagannathan \&\ Runkle}}}
\bibcite{hansen}{{14}{1994}{{Hansen}}{{}}}
\bibcite{huang}{{15}{2012}{{Huang et~al.}}{{Huang, Zhou \&\ Zhu}}}
\bibcite{koenker}{{16}{1978}{{Koenker \&\ Bassett}}{{}}}
\bibcite{multit}{{17}{2004}{{Kotz \&\ Nadarajah}}{{}}}
\bibcite{copulas}{{18}{2012}{{Mainik \&\ Schaanning}}{{}}}
\bibcite{list}{{19}{2017}{{Relbanks}}{{}}}
\bibcite{indexlist}{{20}{2008}{{Wikinvest}}{{}}}
